GS1_CLIENT_ID=your_client_id
GS1_CLIENT_SECRET=your_client_secret
GS1_USERNAME=your_username
GS1_PASSWORD=your_password

# SMB Credentials
SMB_USERNAME=nille
SMB_PASSWORD=palla

# Flask
FLASK_SECRET_KEY=your_secret_key