<!DOCTYPE html>
<html>
<head>
    <title>Product Folder Status</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <!-- Settings button -->
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800">Product Folder Status</h1>
            <button onclick="openSettings()" class="text-gray-600 hover:text-gray-800">
                <i class="fas fa-cog text-2xl"></i>
            </button>
        </div>

        <!-- Settings Modal -->
        <div id="settingsModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
            <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
                <div class="mt-3">
                    <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Inställningar</h3>
                    <!-- In the settings modal, replace the folder selection part -->
                    <!-- Uppdatera input-delen i settings modal -->
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2">Bevakad mapp</label>
                        <div class="flex gap-2">
                            <input type="text" 
                                   id="folder_path" 
                                   value="{{ current_folder }}"
                                   class="flex-1 rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50 px-4 py-2">
                            <button onclick="openFolderPicker()" 
                                    class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md">
                                Välj mapp
                            </button>
                        </div>
                    </div>
                    <!-- Uppdatera JavaScript-funktionerna -->
                    <script>
                        function openFolderPicker() {
                            // Skapa en temporär input av typen file
                            const input = document.createElement('input');
                            input.type = 'file';
                            input.webkitdirectory = true;
                            input.style.display = 'none';
                            
                            input.addEventListener('change', function(e) {
                                if (this.files.length > 0) {
                                    // Hämta den valda mappens sökväg
                                    const file = this.files[0];
                                    const path = file.webkitRelativePath.split('/')[0];
                                    document.getElementById('folder_path').value = path;
                                }
                            });
                    
                            // Trigga filväljaren
                            input.click();
                        }
                    
                        // ... resten av dina JavaScript-funktioner är oförändrade ...
                    </script>
                    <input type="file" 
                           id="folderInput" 
                           webkitdirectory 
                           directory
                           style="display: none"
                           onchange="updateFolderPath(this)">
                    </div>
                    <div class="flex justify-end gap-2">
                        <button onclick="closeSettings()" 
                                class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-md">
                            Avbryt
                        </button>
                        <button onclick="saveSettings()" 
                                class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md">
                            Spara
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">GTIN</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product Image</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Artwork</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Planogram</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Barcode</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Updated</th>
                            <!-- Add this in the table headers -->
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Godkännande</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for folder in folders %}
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ folder.gtin }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ 'bg-green-100 text-green-800' if folder.has_product_image else 'bg-red-100 text-red-800' }}">
                                    {{ '✓' if folder.has_product_image else '✗' }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ 'bg-green-100 text-green-800' if folder.has_artwork else 'bg-red-100 text-red-800' }}">
                                    {{ '✓' if folder.has_artwork else '✗' }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ 'bg-green-100 text-green-800' if folder.has_planogram else 'bg-red-100 text-red-800' }}">
                                    {{ '✓' if folder.has_planogram else '✗' }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ 'bg-green-100 text-green-800' if folder.has_barcode else 'bg-red-100 text-red-800' }}">
                                    {{ '✓' if folder.has_barcode else '✗' }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium 
                                    {{ 'bg-green-100 text-green-800' if folder.validation_status == 'Complete' else 'bg-yellow-100 text-yellow-800' }}">
                                    {{ folder.validation_status }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ folder.last_updated.split('T')[0] }}
                            </td>
                            <!-- Add this in the table row for each GTIN -->
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                {% if not folder.manually_approved %}
                                    <button onclick="approveGTIN('{{ folder.gtin }}')" class="btn btn-success">Godkänn</button>
                                {% else %}
                                    <button onclick="disapproveGTIN('{{ folder.gtin }}')" class="btn btn-danger">Ångra godkännande</button>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold text-gray-800 mb-2">Total Products</h2>
                <p class="text-3xl font-bold text-blue-600">{{ folders|length }}</p>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold text-gray-800 mb-2">Complete</h2>
                <p class="text-3xl font-bold text-green-600">
                    {{ folders|selectattr('validation_status', 'equalto', 'Complete')|list|length }}
                </p>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold text-gray-800 mb-2">Incomplete</h2>
                <p class="text-3xl font-bold text-yellow-600">
                    {{ folders|selectattr('validation_status', 'equalto', 'Incomplete')|list|length }}
                </p>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold text-gray-800 mb-2">Last Update</h2>
                <p class="text-lg font-medium text-gray-600">
                    {{ folders|map(attribute='last_updated')|list|sort|last|replace('T', ' ') }}
                </p>
            </div>
        </div>
    </div>

    <script>
        function openSettings() {
            document.getElementById('settingsModal').classList.remove('hidden');
        }

        function closeSettings() {
            document.getElementById('settingsModal').classList.add('hidden');
        }

        function updateFolderPath(input) {
            if (input.files.length > 0) {
                const path = input.files[0].webkitRelativePath.split('/')[0];
                const fullPath = `${input.files[0].path.split(path)[0]}${path}`;
                document.getElementById('folder_path').value = fullPath;
            }
        }

        function selectFolder() {
            fetch('/select_folder')
                .then(response => response.json())
                .then(data => {
                    if (data.path) {
                        document.getElementById('folder_path').value = data.path;
                    } else if (data.error) {
                        alert('Fel vid val av mapp: ' + data.error);
                    }
                })
                .catch(error => {
                    alert('Ett fel uppstod vid val av mapp: ' + error);
                });
        }

        function saveSettings() {
            const folderPath = document.getElementById('folder_path').value;
            
            fetch('/update_folder', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    folder_path: folderPath
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    closeSettings();
                    window.location.reload();
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                alert('Ett fel uppstod: ' + error);
            });
        }

        // Stäng modal när man klickar utanför
        document.getElementById('settingsModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeSettings();
            }
        });

        function approveGTIN(gtin) {
            fetch(`/approve/${gtin}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('GTIN godkänd!');
                    location.reload();
                } else {
                    alert('Fel vid godkännande: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Ett fel uppstod vid godkännande');
            });
        }

        function disapproveGTIN(gtin) {
            fetch(`/disapprove/${gtin}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Godkännande borttaget!');
                    location.reload();
                } else {
                    alert('Fel vid borttagning av godkännande: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Ett fel uppstod');
            });
        }
    </script>
</body>
</html>